{
  "name": "show-terra-air-backend",
  "version": "1.0.0",
  "description": "Show Terra Air - Travel Agency Management System API",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "start:prod": "NODE_ENV=production node src/server.js",
    "dev": "nodemon src/server.js",
    "seed": "node src/seeds/index.js",
    "seed:home": "node src/seeds/seedHomeContent.js",
    "recalculate-financials": "node src/scripts/recalculateFinancials.js",
    "configure-sms": "node src/scripts/configureSms.js"
  },
  "keywords": ["travel-agency", "air-tickets", "mern"],
  "author": "Show Terra Air",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.3",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "pdfkit": "^0.15.2",
    "validator": "^13.12.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
